NODE_ENV=development

NEXT_PUBLIC_API_TOKEN=NEXT_PUBLIC_API_TOKEN
NEXT_PUBLIC_API_SECRET=NEXT_PUBLIC_API_SECRET

API_URL="https://{ID}.appsync-api.{REGION}.amazonaws.com/graphql"
IAM_ACCESS_KEY_ID=IAM_ACCESS_KEY_ID
IAM_SECRET_ACCESS_KEY=IAM_SECRET_ACCESS_KEY