NODE_ENV=development
NEXT_URL=https://jpd.test
NEXT_TELEMETRY_DISABLED=1

# Local API credentials
NEXT_PUBLIC_API_TOKEN=NEXT_PUBLIC_API_TOKEN
NEXT_PUBLIC_API_SECRET=NEXT_PUBLIC_API_SECRET
JWT_SECRET=JWT_SECRET
NEXT_PUBLIC_JWT_SECRET=NEXT_PUBLIC_JWT_SECRET

# MongoDB connection variables
MONGO_HOST=MONGO_HOST
MONGO_PORT=MONGO_PORT
MONGO_USER=MONGO_USER
MONGO_PASS=MONGO_PASS
MONGO_DB=MONGO_DB

# MongoDB initialization variables
MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
MONGO_INITDB_DATABASE=${MONGO_DB}