NODE_ENV=development
NEXT_HOST=jpd.test
NEXT_URL=https://${NEXT_HOST}
NEXT_TELEMETRY_DISABLED=1

# Local API credentials
API_TOKEN=API_TOKEN
API_SECRET=API_SECRET

# MongoDB connection variables
MONGO_HOST=MONGO_HOST
MONGO_PORT=MONGO_PORT
MONGO_USER=MONGO_USER
MONGO_PASS=MONGO_PASS
MONGO_DB=MONGO_DB

# MongoDB initialization variables
MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASS}
MONGO_INITDB_DATABASE=${MONGO_DB}